<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  padding: 0;
}
body {
  background-color: black;
}
.container {
  background-color: rgb(61, 61, 61);
  min-width: none;
  max-width: 80%;
  min-height: 20%;
  max-height: 2000%;
  border-radius: 20px;
  margin: 20px;
}
.container #Functionalities {
  margin: auto;
  padding: 5px;
}
.container #add_button {
  width: 100px;

  background-color: rgb(96, 100, 98);
  border: 2px rgb(194, 255, 235) solid;
  border-radius: 5px;
  color: rgb(175, 212, 212);
  margin-left: 100px;
}
.container #add_button:hover{
  color: rgb(96, 100, 98);
  background-color: rgb(175, 212, 212);
  border-color: rgb(96, 100, 98);
  transform: scale(0.9);
  animation: enclose01 0.5s ;
}

.container #list label {
  margin: auto;
 
  width: 80%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.container #list label input {
  width: 100px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 2px;
  margin: 0 10px 0 10px;
}
.container #list label .done01{
  background-color: rgb(190, 244, 190);
  border-color: green;
  color: green;
}
.container #list label .delete{
  background-color: rgb(249, 197, 197);
  border-color: red;
  color: red;
}
.container #list label .delete:hover{
  background-color: red;
  border-color: rgb(249, 197, 197);
  color: rgb(249, 197, 197);
  transform: scale(0.9);
  animation: enclose02 0.5s ;
}
.container #list label .green01:hover .done01{
  background-color: green;
  border-color: rgb(190, 244, 190);
  color: rgb(190, 244, 190);
  transform: scale(0.9);
  animation: enclose03 0.5s ;
}
.container #list label .green01:active .done01{
  background-color: rgb(82, 207, 82);
}
.container #list label .delete:active{
  background-color: rgb(183, 63, 63);
}


@keyframes enclose01 {
  0%{
    transform: scale(1.0);
    background-color: rgb(96, 100, 98);
  border-color: rgb(194, 255, 235) ;
    color: rgb(175, 212, 212);
  }
  100%{
    transform: scale(0.9);
    color: rgb(96, 100, 98);
    background-color: rgb(175, 212, 212);
    border-color: rgb(96, 100, 98);
  }
}
@keyframes enclose02 {
  0%{
    transform: scale(1.0);
    background-color: rgb(249, 197, 197);
    border-color: red;
    color: red;
  }
  100%{
    transform: scale(0.9);
    background-color: red;
    border-color: rgb(249, 197, 197);
    color: rgb(249, 197, 197);
  }
}

@keyframes enclose03 {
  0%{
    transform: scale(1.0);
    background-color: rgb(190, 244, 190);
    border-color: green;
    color: green;
  }
  100%{
    transform: scale(0.9);
    background-color: green;
    border-color: rgb(190, 244, 190);
    color: rgb(190, 244, 190);
  }
}



    </style>
    <title>Document</title>
</head>
<body>
    <center>
    <div class="container">
        <div id="Functionalities">
            <label for="add_item">ADD A TASK</label>
            <input type="button" value="Add" id="add_button"></input>
            
        </div>
        <div id="list">
            
        </div>
    </div>
</center>
<script >
  let Tasks = [];
let tasksDone = [];
let index = 0;
let index2 = 0;
function update() {
  document.getElementById("list").innerHTML = "";

  for (let i = 0; i < Tasks.length; i++) {
    
    document.getElementById("list").innerHTML += Tasks[i];
    for(let j = 0;j<tasksDone.length;j++){
      if(tasksDone[j]==i){
       if(Tasks[i]!="") {let ID ="l"+i;
        document.getElementById(ID).style.textDecoration = "line-through";}
      }
    }
  }
}

function delVal(num) {
  Tasks[num]="";
  update();

  
}
function done(num) {
  let ID = "l" + num;
  if (document.getElementById(ID).style.textDecoration != "line-through") {
    document.getElementById(ID).style.textDecoration = "line-through";
    tasksDone.push(num);
  } else {
    document.getElementById(ID).style.textDecoration = "none";
    tasksDone.splice(num, 1);
  }
}
document.getElementById("add_button").onclick = function () {
  let val = prompt("Enter task name : ");
  if (val != null && val != "") {
    Tasks[ index] = `<label>
    <label id="l${index}"> ${val}</label>
    <div class="green01">
    <input type="button"  value="done" onclick="done(${index})" class="done01">
    </div>
    <input type="button" value="delete" id="d${index}" class="delete" onclick="delVal(${index})">
    
    </label>`;
    index++;
    update();

  }
};

</script>
</body>
</html>
